{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Madrid",
  "schedule": [
    "before 8am on monday"
  ],
  "labels": [
    "dependencias"
  ],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "menores y parches"
    },
    {
      "description": "Keep ESLint 9 until eslint-plugin-react supports ESLint 10 APIs. Recheck on a compatible Next/plugin release.",
      "matchPackageNames": [
        "eslint",
        "@eslint/js"
      ],
      "allowedVersions": "<10"
    },
    {
      "description": "Keep security overrides on their consumers' compatible majors",
      "matchPackageNames": ["brace-expansion", "fast-uri", "ip-address"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "seguridad"
    ],
    "schedule": [
      "at any time"
    ]
  }
}
